{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerceDb;Trusted_Connection=True;Encrypt=False;"
  },
  "Jwt": {
    "SecretKey": "change-me-to-a-strong-secret-key-in-production-minimum-32-characters",
    "Issuer": "shopmart-api",
    "Audience": "shopmart-clients",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "KeyVault": {
    "Uri": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 120
      },
      {
        "Endpoint": "post:/api/auth/login",
        "Period": "5m",
        "Limit": 10
      },
      {
        "Endpoint": "post:/api/auth/register",
        "Period": "1h",
        "Limit": 5
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Pagination": {
    "DefaultPageSize": 12,
    "MaxPageSize": 50
  },
  "AllowedHosts": "*"
}
